<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="src/nrjavaserial_lib/nrjavaserial-3.12.0-javadoc.jar"/>
	<classpathentry kind="lib" path="src/nrjavaserial_lib/nrjavaserial-3.12.0.jar"/>
	<classpathentry kind="src" path="mavlink_for_java"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
