<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="1004.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.omgtu.art.projectbot.graphic.FXController">
   <children>
      <AnchorPane fx:id="auto_pane" prefHeight="559.0" prefWidth="1004.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tbv_marks" layoutX="675.0" layoutY="87.0" prefHeight="346.0" prefWidth="282.0" />
            <ChoiceBox fx:id="chb_mark_value" layoutX="759.0" layoutY="441.0" prefWidth="150.0" />
            <TextField fx:id="tb_value" layoutX="759.0" layoutY="475.0" />
            <Button fx:id="bt_set_value" layoutX="920.0" layoutY="475.0" mnemonicParsing="false" onAction="#bt_set_value_click" text="Установить" />
            <Button fx:id="bt_send" disable="true" layoutX="507.0" layoutY="293.0" mnemonicParsing="false" onAction="#bt_send_click" prefHeight="25.0" prefWidth="149.0" text="Отправить данные" />
            <Button fx:id="bt_remove" layoutX="507.0" layoutY="264.0" mnemonicParsing="false" onAction="#bt_remove_click" prefHeight="25.0" prefWidth="149.0" text="Удалить объект" />
            <Slider fx:id="sl_zoom" blockIncrement="1.0" layoutX="506.0" layoutY="49.0" majorTickUnit="2.0" max="20.0" min="14.0" minorTickCount="1" onMouseReleased="#sl_zoom_scroll_finished" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="17.0" />
            <Label layoutX="506.0" layoutY="139.0" text="Широта центра кадра" />
            <Label layoutX="508.0" layoutY="87.0" text="Долгота центра кадра" />
            <TextField fx:id="tb_lat" layoutX="508.0" layoutY="156.0" text="55.025556" />
            <TextField fx:id="tb_long" layoutX="508.0" layoutY="104.0" text="73.2925" />
            <Button fx:id="bt_load" layoutX="573.0" layoutY="370.0" mnemonicParsing="false" onAction="#bt_load_click" prefHeight="32.0" prefWidth="32.0" text="↻">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button id="bt_manual_mode" fx:id="bt_manual_mode" layoutX="536.0" layoutY="450.0" mnemonicParsing="false" onAction="#bt_mode_click" text="Ручной режим" />
            <Label layoutX="509.0" layoutY="28.0" text="Масштаб" />
            <Label layoutX="540.0" layoutY="482.0" text="Уровень заряда батареи" />
            <ChoiceBox fx:id="chb_obj_type" layoutX="508.0" layoutY="210.0" prefWidth="150.0" />
            <Label layoutX="512.0" layoutY="190.0" text="Тип объекта на карте" />
            <CheckBox fx:id="cb_return_path_repeat" layoutX="509.0" layoutY="241.0" mnemonicParsing="false" text="Возврат по маршруту" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="manual_pane" onKeyPressed="#manual_pane_key_pressed" onKeyReleased="#manual_pane_key_released" prefHeight="559.0" prefWidth="1004.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="bt_auto_mode" fx:id="bt_auto_mode" layoutX="534.0" layoutY="450.0" mnemonicParsing="false" onAction="#bt_mode_click" prefHeight="25.0" prefWidth="90.0" text="АВТО" />
            <Slider fx:id="sl_speed" layoutX="515.0" layoutY="285.0" showTickLabels="true" showTickMarks="true" />
            <Label layoutX="516.0" layoutY="261.0" text="Скорость движения, %" />
            <Button layoutX="573.0" layoutY="370.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" text="H" />
            <Slider fx:id="sl_head" layoutX="504.0" layoutY="215.0" majorTickUnit="60.0" max="180.0" min="-180.0" prefHeight="38.0" prefWidth="162.0" showTickLabels="true" showTickMarks="true" />
            <Label layoutX="515.0" layoutY="188.0" text="Угол поворота головы" />
         </children>
      </AnchorPane>
      <Button id="bt_left" fx:id="bt_left" layoutX="540.0" layoutY="369.0" mnemonicParsing="false" onAction="#bt_navigation_click" prefHeight="32.0" prefWidth="32.0" text="⇐">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button id="bt_right" fx:id="bt_right" layoutX="605.0" layoutY="369.0" mnemonicParsing="false" onAction="#bt_navigation_click" prefHeight="32.0" prefWidth="32.0" text="⇒">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button id="bt_down" fx:id="bt_down" layoutX="573.0" layoutY="401.0" mnemonicParsing="false" onAction="#bt_navigation_click" prefHeight="32.0" prefWidth="32.0" text="⇓">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button id="bt_up" fx:id="bt_up" layoutX="573.0" layoutY="338.0" mnemonicParsing="false" onAction="#bt_navigation_click" prefHeight="32.0" prefWidth="32.0" text="⇑">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label fx:id="lb_info" layoutX="31.0" layoutY="523.0" prefHeight="17.0" prefWidth="495.0" text="Текст статуса" textFill="#13bc00" />
      <ProgressBar fx:id="pb_battery" layoutX="535.0" layoutY="499.0" prefWidth="200.0" progress="0.0" />
      <CheckBox fx:id="cb_active" layoutX="647.0" layoutY="454.0" mnemonicParsing="false" onAction="#cb_active_state_changed" text="Активировать" />
      <Label fx:id="lb_time" layoutX="535.0" layoutY="523.0" prefHeight="17.0" prefWidth="282.0" text="Время работы: (максимум 3:00)" />
      <Label fx:id="lb_error" layoutX="31.0" layoutY="522.0" prefHeight="17.0" prefWidth="495.0" text="Ошибки отсутсвуют" textFill="#f50707" visible="false" />
      <ProgressIndicator fx:id="pi_hb" layoutX="850.0" layoutY="20.0" prefHeight="60.0" prefWidth="54.0" progress="0.0" visible="false" />
      <ImageView fx:id="im_view" fitHeight="480.0" fitWidth="480.0" layoutX="14.0" layoutY="28.0" onMouseClicked="#im_view_click" onMouseMoved="#im_view_mouse_moved" onMousePressed="#im_view_mouse_pressed" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="tb_connector_port" layoutX="676.0" layoutY="52.0" text="COM4" />
      <Button fx:id="bt_connect" layoutX="843.0" layoutY="52.0" mnemonicParsing="false" onAction="#bt_connect_click" prefHeight="25.0" prefWidth="111.0" text="Подключиться" />
      <Label layoutX="678.0" layoutY="32.0" text="Порт устройства связи" />
   </children>
</AnchorPane>
